{
  "name": "gestao-saude",
  "version": "1.0.0",
  "description": "aplicação para gestão de informações relacionadas a saude pública.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "gestao-saude"
  },
  "author": "Kauana Henriques",
  "license": "ISC"
}
